<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PUCine</title>
        <link rel="icon" href="icons/image 4.png" type="image/x-icon" >
        <!--css-->
        <link rel="stylesheet" href="css/PUCine.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
        <style>
            .bolinhas {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bolinhas .bolinha {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin: 0 5px;
                cursor: pointer;
                background-color: #ccc;
            }
            .bolinhas .bolinha.at
            </style>
    </head>
    <body>
        <div class="carrossel">
            <img src="imagem1.jpg" />
            <img src="imagem2.jpg" />
            <img src="imagem3.jpg" />
            
            <div class="bolinhas">
              <span class="bolinha"></span>
              <span class="bolinha"></span>
              <span class="bolinha"></span>
            </div>
        </div>
        <script src="js/carrossel.js"></script>
    </body>
</html>