<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title href="icons/claquete.png">PUCine</title>
        <link rel="icon">

        <!--cor da pagina -->
        <style>
            body {
            background-color: grey;
            }
        </style>
    </head>
    <body>
        <center>
            
            <h1>essa tela sera a responsavel para acessar outros sites nosso!!</h1>
            <hr>
            <div>
                <!--PUCine-->
                <h3>PUCine: <a type="button" href="PUCine.html"><button type="button">entrar</button></a></h3>
                <!--outros sites-->
                <h3>outros: <a type="button" href=""><button onclick="alert('ainda não existe')">entrar</button></a></h3>
            </div>
        </center>
    </body>
</html>